html, body{
    margin: 0px;
    padding: 0px;
    height: 0px;
}


.flex-container {
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr ; 
    grid-gap: 0%;
    border-color: darkred;
    justify-content: center;
    
    

   
    flex: 1;
  }




  .Container{
    
        display: grid;
        grid-template-columns: 0.15fr 1fr 0.5fr ; 
        grid-gap: 0%;
        
         
  }

  .four {
    color: #242444;
    background-color: black;
    padding-top: 15px;
  }

  .five {
    color: black;
    background-color: #2d7c9d;
    display: flex;
    justify-content: center;
    height: 150px;

  }

  .snapchat :hover {
    height: 165px;
  }

  .six{
    color: #0073BB;
    background-color: #092D48;
    
  }

  .Trending{
    font-size: 20px;
    display: flex;
    justify-content: center;
  }
 

  .List1 , .List2 , .List3{
    display: flex;
    justify-content: center;
    font: italic;
    padding-top: 10px;
    padding-bottom: 0px;

  }

  .footer{
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    font-family: 'monospace';
    color: #189de4;
    padding-bottom: 0%;

    
  }

  .contact {
    display: flex;
    justify-content: space-between;
    color: lightblue;
    background-color: #46648c;
    padding-top: 110px;
  }

  .anotherlist{
    background-color: black;
    padding-bottom: 15px;

  }
  .utilities{
    background: #46648c;

   
  }


.buttons {
    background-color: grey;
}

.buttons:hover {
    font-size: 15px;
    background-color: rgba(128, 128, 128, 0.323);
    
}

.button {
    background-color: grey;
}

.Icon-Menu-levels :hover {
    font-size: 15px;
    background-color: rgba(128, 128, 128, 0.323);
}

.Icon-Menu-levels{
    display: flex;
    padding-top: 15px;
}
.two{
   background-color: #52b7e9;
   height: 100%;
   display: grid;
   grid-template-rows: 0.5fr 0.5fr 0.5fr;
}





.Sub {   
    color: whitesmoke;
    font-size: 25px;
    font-style: italic;
    display: flex;
    justify-content: center;
    font-weight: bold;
    

}

.first{
    background-color: #242444;
    color: #189de4;
    text-shadow: #0c819c;
}

.second{
    background-color: #0097ec;
    color: #092d4b;
}
    
.Thri{
    background-color: #092D4B;
    color: #336a8b;
}

.two{
    font-weight: bold;
    font: 'monospace'
}


.Thri :hover {
    font-size: large;
}

.second :hover {
    font-size: large;
}

.first :hover {
    font-size: large;
}

.three{
    display: flex;
    background: #189def;
    width: 100%;
}

.notification{
    display: flex;
    background-color: #46648c;
    border-color: red;
    justify-content: center;
    font-weight: bolder;
    font-family: 'monospace';
    font-size: 20px;
    
}


.Search{
    display: flex;
    padding-left: 1150px;
    
}




.bar{
    display: flex;
    background-color: #36498f;
    color: #0cbce4;
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: bolder;
    font-family: Italic;

}

.Icon-board{
    padding-top: 50px;
}
 
.utilities{
    display: flex;
    flex-direction: column;
    gap: 35px;
    font-weight: bold;
    background-color: black;

}

.bug{
    padding-left: 15px;
}
.Goat{
    display: flex;
    justify-content: center;
}

.three {
    background-color:#0c819c;
    display: flex;
}

.Announcement{
    display: flex;
    justify-content: center;
    color: black;
    font-family: Impact;
    font-size: 25px;
    font-weight: bolder; 
    
      
}

.Site{
    color: black;
    font-family: italic;
    font-size: 20px;
   align-items: center;
}

.trending{
    display: flex;
}

.three {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    justify-content: center;
}
.Announcement{
    display: flex;

}


.announce {
    display: flex;
    font-size: 15px;
    font-weight: bolder;
}
